REACT_APP_AUTH0_DOMAIN=dev-al001ga6l35o37dn.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=U8tQMCXBjLSTCOT96vZLZrRM8ii3NGdn
REACT_APP_API_ENDPOINT=u9gri6g7u8.execute-api.us-east-1.amazonaws.com/dev
NODE_OPTIONS=--openssl-legacy-provider